{
  "name": "ps5-payload-manager-backend",
  "version": "1.0.0",
  "description": "PS5 PayloadManager Web Backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "archiver": "^7.0.1",
    "basic-ftp": "^6.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "sql.js": "^1.10.3",
    "webtorrent": "^3.0.16"
  }
}
